APP_NAME=
APP_ENV=
APP_KEY=

#DB Connection
DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
TABLE_PREFIX=
DB_CHARSET=

#SMTP configs
SMTP_SCHEME=
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSOWRD=
SMTP_PORT=
SMTP_ENCRYPTION=

#SITE ADMIN
ADMIN_MAIL=
SENDER_MAIL=
SENDER_NAME=
